		<div id="wrapper">
			<div id="intro-content">
				<h1>Construction Management</h1>
				<div id="intro-content-copy">
					<p class="intro">
						Building and infrastructure projects involve the skill and expertise of lots of different people. But it’s up to the construction manager to bring everyone together. 
					</p>
					<p>
						Before the first hole is dug Architectural Technologists design and produce drawings for properties, commercial buildings and transport networks. Quantity Surveyors then evaluate and plan the cost of a construction project. They manage payments and ensure the work is completed within budget.
					</p>
				</div>
				<div id="intro-stats">
					<img src="appfiles/placeholder-persuader.jpg" alt="" />
					<h2>To work as a construction manager you usually need a civil engineering, construction management or quantity surveying qualification.
					</h2>
				</div>
				<div id="course-area" class="clearfix">
					<div id="explore-more">
					</div>
					<div id="list-heading">
						<h4 class="button">Career Options</h4>
						<p>
							Unitec offers a wide range of courses relating to Construction Management. The following career opportunities are all possible options after studying at Unitec:
						</p>
					</div>
					<!--<div id="course-list-pane">-->
						<div  id="course-list" class="clearfix">
							<ul>
								<!-- Set 1 -->
								<li>
									Architectural Technician
								</li>
								<li>
									Commercial Property Manager
								</li>
								<li>
									Construction Manager
								</li>
								<li>
									Draftsperson
								</li>
                            </ul>
							<ul>
								<li>
									Project Manager
								</li>
								<li>
									Project Planner
								</li>
								<li>
									Property Consultant
								</li>
								<li>
									Property Developer
								</li>
                            </ul>
							<ul>
								<li>
									Quantity Surveyor
								</li>
								<li>
									Contract Administrator
								</li>
								<li>
									Contract Quantity Surveyor
								</li>
							</ul>
						</div>
					<!--</div>
                    <ul class="navdots"><li><a class="activenavdot leftdot"></a></li><li><a class="rightdot"></a></li></ul>-->
				</div>
				<div id="promo-area" class="persuader-panel">
					<div id="promo-content">
						<h5>Build the cities of the future</h5>
						<p>
							Study construction at Unitec and learn how to run a successful building project. Our programmes are approved by all the major industry organisations.
						</p>
					</div>
				</div>
				<div id="job-heading">
					<h4 class="button">Getting the job I want</h4>
					<p>Study is really important step in getting your dream job.  Check out Unitec's study options.</p>
					<div id="study-options">
						<a href="http://www.unitec.ac.nz/technology-built-environment/construction/construction.cfm" target="_blank" class="study-options-button"><span id="study-options-text">Study Options For</span><span>Construction Management</span>	</a>
					</div>
				</div>
				<div id="footer">
                        <div class="green-button"></div>
                </div>

			</div>
		</div>